#
# File name: gnu.batch.template
# Author: Pradeep Singh
# Date: 12/18/2017
#	 Description: This gnuplot file has a template which is used by 
#		            driver.cgi file to convert the data.t file (created
#		            by twave.F90) into a GNU plot and save it as wave.png.
#		
#		           To run,
#			         $gnuplot gnu.batch

#Setting X and Y axis
set xrange [XRANGE]
set yrange [YRANGE]
set xzeroaxis linetype 3
set yzeroaxis linetype 3

set terminal png

#Ouput file
set output "wave.png"

#Setting labels for axis
set xlabel "x"
set ylabel "FUNCHOICE function"

plot "./results/data.t" title "u(x,t) for TITLE" w lines
