#
# File name: gnu.batch
# Author: Pradeep Singh
# Date: 12/18/2017
#
# A gnuplot batch file for a wave function
# run this on the cmd line by doing, "$ gnuplot gnu.batch"

#Setting X and Y axis
set xrange [0.0:6]
set yrange [-2*1:2*1]
set xzeroaxis linetype 3
set yzeroaxis linetype 3

set terminal png

#Ouput file
set output "wave.png"

#Setting labels for axis
set xlabel "x"
set ylabel "gaussian function"

plot "./results/data.t" title "u(x,t) for gaussian with L = 6, Alpha = 1, Beta = 2, and Sigma = 5" w lines
